src/main/resources/consulta-alquiler.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://matrix.com/alquiler" 
xmlns:tns="http://matrix.com/alquiler" elementFormDefault="qualified">
  
  <xs:element name="GetAlquilerRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "documento" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="GetAlquilerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name= "AlquilerDetalle" type="tns:AlquilerDetalle"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="AlquilerDetalle">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="fecha" type="xs:string"/>
      <xs:element name="fechaentrega" type="xs:string"/>
      <xs:element name="estado" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>